.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  margin: 0 auto;
  width: 100%;
  max-width: 60em;
  border: 1px solid #e0e0e0;
  border-radius:5px;
}

.headingSection {
  background-color: #ebebeb;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: .5em 0 .5em 0;
  display: grid;
  grid-template-columns: 80% 20%;
}

p {
  margin: 0;
}

.left {
  padding-left: 2em;
}

.left p:nth-child(1) {
  display: inline-block;
  margin-right: 1em;
  color:#656565;
  font-size:20px;
}
.left p:nth-child(3){
  font-size:14px;
color:#9b9b9b;
}
.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2em;
}


.right div {
  display: inline-block;
}

.plus i {
  cursor: default;
  border-radius: 80%;
  padding-right:.5em;
}

.plus {
}

.caret {
  cursor: default;
}

.caret i {
  /* background-color:#d7d7d7; */
  border-radius: 80%;
}

.caret i:hover,
.caret i:focus{
  /* box-shadow: 0px 2px 10px 1px rgba(180,180,180); */
  background-color:rgb(216, 215, 215);
  -webkit-transform: scale(1.3);
  -webkit-transition: 5ms ease-in-out;
  transform: scale(1.3);
  transition: 5ms ease-in-out;
}

.plus i:hover,
.plus i:focus{
  -webkit-transform: scale(1.3);
  -webkit-transition: 5ms ease-in-out;
  transform: scale(1.3);
  transition: 5ms ease-in-out;
}
.deleteIcon :hover,
.deleteIcon :focus {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1);
  -webkit-transition: 5ms ease-in-out;
  transform: scale(1);
  transition: 5ms ease-in-out;
}

.itemSection {
  border: 1px solid #e7e7e7;
  padding-top: 1em;
  padding-bottom: 1em;
  display: grid;
  grid-template-columns: 12% 68% 20%;
}

.itemImg img {
  border-radius: 60%;
  width: 4em;
  height: 4em;
  object-fit: cover;
}

.itemImg {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 1em; */
}

.trashArea {
  background-color: white;
  cursor: default;
  display: flex;
  justify-content: flex-end;
  padding-right: 1.7em;
  align-items: center;
}

.deleteIcon{
  border-radius: 80%;
  height:2em;
  width:2em;
  /* padding:5px; */
  /* font-size: 1.2em; */
}
.deleteIcon i{
  border-radius:80%;
  font-size:1em;
  padding:.5em;
}


.itemData p {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.itemData p:nth-child(1) {
  font-weight: bold;
}

.itemData p:nth-child(2) {
  font-size:16px;
  font-weight:regular;
  color:#848484;
}
.itemData p:nth-child(3) {
  font-size:14px;
  font-weight:regular;
}

.itemData p:nth-child(1),
p:nth-child(2),
p:nth-child(3) {
  line-height: 1.4em;
}

.mainData {
  color: #9b9b9b;
}

.currDate {
  display: flex;
  align-items: center;
  padding-top: .3em;
}

.currDate i {
  color: #949494;
  padding-right:.2em;
}

.currDate span {
  color: #a2a2a2;
  font-size:14px;
}

footer {
  background-color: #ebebeb;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  border: 1px solid black;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-height: 15em;
  height:100%;
  position: relative;
  overflow:auto;
}

.modal-content p {
  color: #9b9b9b;
}
.letters{
  display: inline-block;
  width: 50%;
}

.modal-content input {
  display: block;
  width: 100%;
  margin-bottom: 1em;
  border: 1px solid black;
}

.itemImg1 {
  float: left;
  margin: 0 auto;
  padding-right:1em;
}


.close,.closeAdd {
  color: #aaaaaa;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: .5em;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.load{
  color:#6a96c5;
  text-decoration: underline;
  cursor:pointer;
}

/*media query to hide image thumbnail when user is viewing at 942px or less*/
@media only screen and (max-width: 942px) { 
  .itemImg {
    display:none;
  }
  .itemSection {
    display: grid;
    grid-template-columns: 70% 30%;
    padding-left:2em;
  }
  .letters{
    display: inline-block;
    width: 100%;
    padding-top:5px;
  }
}
